# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('my_file.txt', 'a') as file:
    while True:
        data = input('Введите построчно данные, для окончания используйте пустую строку: ')
        file.write(data + '\n')
        if not data:
            break