# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [1, 6.8, "Sun", ['a', '1'], ('b', '2'), {'day': 'monday', 'mounth': 'august'}]

for i in my_list:
    print(f'{i} is {type(i)}')